<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }
        .all{
            margin: 100px auto;
            width: 500px;
            height: 200px;
            border: 1px solid #000;
            position: relative;
            padding: 7px;
        }
        .screen{
            width: 500px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }
        .screen ul{
            width: 3000px;
            left: 0;
            top: 0;
            position: absolute;
        }
        .screen li{
            width: 500px;
            height: 200px;
            float: left;
        }
        .all ol{
            position: absolute;
            right: 10px;
            bottom: 10px;
            text-align: center;
        }
        .all ol li{
            /*float: left;*/
            width: 20px;
            height: 20px;
            line-height: 20px;
            background: #fff;
            margin-left: 5px;
            /*color: #ffffff;*/
            border: 1px solid #000;
            cursor: pointer;
        }
        .all  ol  li.current{
            background: yellow;
        }

        #arr span{
            height: 40px;
            width: 40px;
            background: #000;
            position: absolute;
            line-height: 40px;
            text-align: center;
            top: 40%;
            cursor: pointer;
            left: 5px;
            font-weight: bold;
            font-size: 30px;
            color:#fff;
            font-family: '黑体';
            opacity: 0.3;
        }
        #arr #right{
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
    <div class="all" id="all">
        <div class="screen" id="screen">
            <ul id="ul" style="left: 0">
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/2.jpg" alt=""></li>
                <li><img src="images/3.jpg" alt=""></li>
                <li><img src="images/4.jpg" alt=""></li>
                <li><img src="images/5.jpg" alt=""></li>
            </ul>
            <ol>
<!--                <li>1</li>-->
<!--                <li>2</li>-->
<!--                <li>3</li>-->
<!--                <li>4</li>-->
<!--                <li>5</li>-->
            </ol>
            <div id="arr">
                <span id="left"><</span>
                <span id="right">></span>
            </div>
        </div>
    </div>

</body>
<script>
    window.onload =function () {
        //1.老三步。获取相关元素。
        var all=document.getElementById("all");
        var screen=all.firstElementChild||all.firstChild;//children[0]
        var imgWidth= screen.offsetWidth;
        var ul=screen.firstElementChild||screen.firstChild;
        var ol=screen.children[1];
        var div=screen.lastElementChild||screen.lastChild;//children[2]
        var spanArr=div.children;

        //2.复制第一张图片所在的li,添加到ul的最后面。
        var ulNewLi = ul.children[0].cloneNode(true);//cloneNode克隆一个
        ul.appendChild(ulNewLi);//添加最后一个子元素并返回一个新的数组

        //2.生成相关的ol中的li。每添加一个图片它就自动添加一个数组
        for(var i=0;i<ul.children.length-1;i++){
        //3.给ol中添加li，ul中的个数-1个，并点亮第一个按钮。
            var olNewLi = document.createElement("li");//createElement() 方法可创建元素节点
            olNewLi.innerHTML = i+1;//因为它是从零开始的
            ol.appendChild(olNewLi);
        }

        //3.点亮第一个ol中的li。
        var olLiArr = ol.children;
        olLiArr[0].className = "current";


        //4.鼠标放到小方块儿上，轮播图片。
        for(var i=0;i<olLiArr.length;i++){
            olLiArr[i].index = i;
            olLiArr[i].onmouseover = function () {
                for(var j=0;j<olLiArr.length;j++){
                    olLiArr[j].className = "";
                }
                this.className="current";
                key=square=this.index;
                animate(ul,-this.index*imgWidth);
            }
        }

        //5.添加定时器
        var timer = setInterval(autoPlay,1000);

        //固定向右切换图片
        //两个计数器（一个记录图片，一个记录小方块）
        var key = 0;
        var square = 0;
        function autoPlay(){
            //通过控制key的自增来模拟图片的索引值，然后移动ul
            key++;
            if(key>olLiArr.length){//0>自定义数组5长度。 到第6时，触发
                //图片已经滑动到最后一张，接下来，跳转到第一张，然后在滑动到第二张
                ul.style.left = 0;//让样式初始化。为0。(数值为0)
                key = 1;// =1.就是从第一张图片开始。(长度为1)继续循环 2..3..4..5...（到6时又触发判断并初始化数值和长度
            }
            animate(ul,-key*imgWidth);
            //通过控制square的自增来模拟小方块的索引值，然后点亮盒子
            //排他思想做小方块
            square++;
            if(square>olLiArr.length-1){//索引值不能大于等于5，如果等于5，立刻变为0；
                square = 0;//单数值。后面被调用的时候就被当成索引值来用了
            }
            for(var i=0;i<olLiArr.length;i++){
                olLiArr[i].className = "";
            }
            olLiArr[square].className = "current";//自增到哪个数组并添加类到哪个数组
        }

        //鼠标放上去清除定时器，移开后在开启定时器
        all.onmouseover = function () {
            div.style.display = "block";//显示 "<"  ">" 左右移动按钮
            clearInterval(timer);//清除定时器 鼠标放上哪张图片就停留在被指定的图片上面
        }
        all.onmouseout = function () {
            div.style.display = "none";//失去焦点时隐藏左右移动按钮
            timer = setInterval(autoPlay,1000);//移开后在开启定时器
        }

        //6.左右切换图片（鼠标放上去显示，移开隐藏）
        spanArr[0].onclick = function () {
            //通过控制key的自增来模拟图片的索引值，然后移动ul
            key--;
            if(key<0){
                //先移动到最后一张，然后key的值取之前一张的索引值，然后在向前移动
                ul.style.left = -imgWidth*(olLiArr.length)+"px";
                key = olLiArr.length-1;
            }
            animate(ul,-key*imgWidth);
            //通过控制square的自增来模拟小方块的索引值，然后点亮盒子
            //排他思想做小方块
            square--;
            if(square<0){//索引值不能大于等于5，如果等于5，立刻变为0；
                square = olLiArr.length-1;
            }
            for(var i=0;i<olLiArr.length;i++){
                olLiArr[i].className = "";
            }
            olLiArr[square].className = "current";
        }
        spanArr[1].onclick = function () {
            //右侧的和定时器一模一样
            autoPlay();
        }


        //封装
        function animate(ele,target) {
            //点击多次定时器以后，越来越快，每次只能开一个定时器
            //要用定时器，先清除定时器
            clearInterval(ele.timer);

            //setInterval() 方法可按照指定的周期（以毫秒计）来调用函数或计算表达式。
            ele.timer=setInterval(function () {
                var speed=target>ele.offsetLeft? 10:-10;
                //如果到200>200时，不清除定时器则一直判断，到200>200会给“假”则是给-10，然后变成190在判断为真，则再赋值10，再变成200，就会一直在190到200之间来回抖动。
                // speed=是返回的是10或者-10   是判断目标值是否大于被移动盒子的当前数值。如果大于则返回10否则返回-10；
                var val=target-ele.offsetLeft;
                ele.style.left=ele.offsetLeft + speed+ "px";
                //清除定时器
                if(Math.abs(val)<Math.abs(speed)){//0的绝对值0 -10的绝对值是10 所以0<10
                    ele.style.left=target+"px";
                    clearInterval(ele.timer);
                }
            },10);
        }
    }
</script>

</html>